LifeBenefits/LifeBenefits/View/BenefitsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LifeBenefits.View.BenefitsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Benefits"
    BackgroundColor="#f2f2f2">
    <ContentPage.Content>
        <StackLayout
            x:Name="benefitsFrame"
            Margin="6,0,6,0"
            Padding="10">
            <Frame Padding="0" BackgroundColor="White">
                <StackLayout>
                    <StackLayout Padding="5,5,0,4" Orientation="Horizontal">
                        <Label
                            HorizontalOptions="StartAndExpand"
                            Style="{StaticResource labelForHeader4}"
                            Text="Medical Pharmacy" />
                        <Image
                            Margin="0,0,10,0"
                            HeightRequest="18"
                            HorizontalOptions="End"
                            Source="plus"
                            WidthRequest="18" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="MedicalPharmacy_Tapped" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <BoxView BackgroundColor="#e8e8e8" HeightRequest="1" />
                    <StackLayout Padding="5,2,0,4" Orientation="Horizontal">
                        <Label
                            HorizontalOptions="StartAndExpand"
                            Style="{StaticResource labelForHeader4}"
                            Text="Dental" />
                        <Image
                            Margin="0,0,10,0"
                            HeightRequest="18"
                            HorizontalOptions="End"
                            Source="plus"
                            WidthRequest="18" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Dental_Tapped" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <BoxView BackgroundColor="#e8e8e8" HeightRequest="1" />
                    <StackLayout Padding="5,2,0,4" Orientation="Horizontal">
                        <Label
                            HorizontalOptions="StartAndExpand"
                            Style="{StaticResource labelForHeader4}"
                            Text="HRA/FSA" />
                        <Image
                            Margin="0,0,10,0"
                            HeightRequest="18"
                            HorizontalOptions="End"
                            Source="plus"
                            WidthRequest="18" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="HRA_Tapped" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>