LifeBenefits/LifeBenefits/View/BenefitsDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LifeBenefits.View.BenefitsDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#f2f2f2">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Frame Padding="0" BackgroundColor="White">
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackLayout
                        Grid.Row="0"
                        Padding="5,5,0,4"
                        BackgroundColor="#e0e0e0"
                        Orientation="Horizontal">
                        <Label
                            FontSize="16"
                            HorizontalOptions="StartAndExpand"
                            Text="Office"
                            TextColor="Black" />
                        <Image
                            Margin="0,0,5,0"
                            HeightRequest="18"
                            HorizontalOptions="End"
                            Source="plus"
                            WidthRequest="18" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout
                        x:Name="expandableList"
                        Grid.Row="1"
                        BackgroundColor="White">
                        <StackLayout Padding="5,5,0,4" Orientation="Horizontal">
                            <Label
                                FontSize="16"
                                HorizontalOptions="StartAndExpand"
                                Text="Hospital"
                                TextColor="Black" />
                            <Image
                                Margin="0,0,5,0"
                                HeightRequest="18"
                                HorizontalOptions="End"
                                Source="plus"
                                WidthRequest="18" />
                        </StackLayout>
                        <BoxView BackgroundColor="#e8e8e8" HeightRequest="1" />
                        <StackLayout Padding="5,2,0,4" Orientation="Horizontal">
                            <Label
                                FontSize="16"
                                HorizontalOptions="StartAndExpand"
                                Text="Pharmacy"
                                TextColor="Black" />
                            <Image
                                Margin="0,0,5,0"
                                HeightRequest="18"
                                HorizontalOptions="End"
                                Source="plus"
                                WidthRequest="18" />
                        </StackLayout>
                        <BoxView BackgroundColor="#e8e8e8" HeightRequest="1" />
                        <StackLayout Padding="5,2,0,4" Orientation="Horizontal">
                            <Label
                                FontSize="16"
                                HorizontalOptions="StartAndExpand"
                                Text="Accumulator Balances"
                                TextColor="Black" />
                            <Image
                                Margin="0,0,5,0"
                                HeightRequest="18"
                                HorizontalOptions="End"
                                Source="plus"
                                WidthRequest="18" />
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>