LifeBenefits/LifeBenefits/View/ClaimActivityPagexaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LifeBenefits.View.ClaimActivityPagexaml"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customControl="clr-namespace:LifeBenefits.CustomControl"
    xmlns:resx="clr-namespace:LifeBenefits.Resources;assembly=LifeBenefits"
    xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects"
    Title="{x:Static resx:AppResource.ClaimActivity}"
    BackgroundColor="#f2f2f2">
    <ContentPage.Content>
        <StackLayout x:Name="claimActivityFrame" Padding="6,6,6,0">
            <SearchBar BackgroundColor="White" Placeholder="Filter Items" />
            <Label
                HorizontalOptions="StartAndExpand"
                Style="{StaticResource labelForHeader}"
                Text="Claims Data will reference claimspaid within most recent 18 months, for more history go to our website"
                TextColor="Black" />
            <ListView
                x:Name="list"
                Margin="0,5,0,0"
                CachingStrategy="RecycleElement"
                HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <customControl:ExtendedViewCell>
                            <Grid ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0">
                                    <Label
                                        Margin="0,8,0,0"
                                        FontAttributes="Bold"
                                        HorizontalOptions="CenterAndExpand"
                                        Style="{StaticResource labelForListItemTitle}"
                                        Text="{Binding Name}"
                                        TextColor="#557f9f"
                                        VerticalOptions="Center" />
                                    <Frame
                                        Margin="0,18,0,0"
                                        xe:TouchEffect.Color="Red"
                                        BackgroundColor="#a5a6a5"
                                        BindingContext="{Binding Source={x:Reference list}, Path=BindingContext}"
                                        CornerRadius="5"
                                        HasShadow="True"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center">
                                        <StackLayout Spacing="0">
                                            <Label
                                                FontAttributes="Bold"
                                                HorizontalOptions="Center"
                                                Style="{StaticResource labelForHeader}"
                                                Text="EOB" />
                                            <Label
                                                FontAttributes="Bold"
                                                HorizontalOptions="Center"
                                                Style="{StaticResource labelForHeader}"
                                                Text="Details" />
                                        </StackLayout>
                                        <Frame.Padding>
                                            <OnIdiom
                                                x:TypeArguments="Thickness"
                                                Phone="5, 5, 5, 5"
                                                Tablet="10, 10, 10, 10" />
                                        </Frame.Padding>
                                    </Frame>
                                </StackLayout>
                                <StackLayout Grid.Column="1" Padding="0,5,0,5">
                                    <Label
                                        Style="{StaticResource labelForListSubItemTitle2}"
                                        Text="Service Date:"
                                        TextColor="#bababa" />
                                    <Label
                                        Style="{StaticResource labelForListSubItemTitle1}"
                                        Text="{Binding ServiceDate}"
                                        TextColor="Black" />
                                    <Label
                                        Style="{StaticResource labelForListSubItemTitle2}"
                                        Text="Provider:"
                                        TextColor="#bababa" />
                                    <Label
                                        Style="{StaticResource labelForListSubItemTitle1}"
                                        Text="{Binding Provider}"
                                        TextColor="Black" />
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            Style="{StaticResource labelForListSubItemTitle2}"
                                            Text="Status:"
                                            TextColor="#bababa" />
                                        <Label
                                            Style="{StaticResource labelForListSubItemTitle1}"
                                            Text="{Binding Status}"
                                            TextColor="Black" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            Style="{StaticResource labelForListSubItemTitle2}"
                                            Text="Your Responsibility:"
                                            TextColor="#bababa" />
                                        <Label
                                            Style="{StaticResource labelForListSubItemTitle1}"
                                            Text="{Binding Resp}"
                                            TextColor="Black" />
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </customControl:ExtendedViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>