LifeBenefits/LifeBenefits/View/ContactUs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LifeBenefits.View.ContactUs"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resx="clr-namespace:LifeBenefits.Resources;assembly=LifeBenefits"
    Title="Contact Us"
    BackgroundColor="#f2f2f2">
    <ContentPage.Content>
        <StackLayout
            x:Name="contactUsFrame"
            Margin="6,0,6,0"
            Padding="10">
            <Frame Padding="0" BackgroundColor="White">
                <StackLayout>
                    <StackLayout Padding="5,4,0,2" Orientation="Horizontal">
                        <Image
                            Margin="5,0,0,0"
                            HeightRequest="15"
                            Source="phone_black"
                            WidthRequest="15" />
                        <Label
                            HorizontalOptions="StartAndExpand"
                            Style="{StaticResource labelForHeader4}"
                            Text="Phone" />
                        <Image
                            Margin="0,0,10,0"
                            HeightRequest="18"
                            HorizontalOptions="End"
                            Source="plus"
                            WidthRequest="18" />
                    </StackLayout>
                    <BoxView BackgroundColor="#e8e8e8" HeightRequest="1" />
                    <StackLayout Padding="5,4,0,4" Orientation="Horizontal">
                        <Image
                            Margin="5,0,0,0"
                            HeightRequest="15"
                            Source="email"
                            WidthRequest="15" />
                        <Label
                            HorizontalOptions="StartAndExpand"
                            Style="{StaticResource labelForHeader4}"
                            Text="Email" />
                        <Image
                            Margin="0,0,10,0"
                            HeightRequest="18"
                            HorizontalOptions="End"
                            Source="plus"
                            WidthRequest="18" />
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Button
                Margin="0,10,0,0"
                Padding="8,0,8,0"
                BackgroundColor="#dc3619"
                Clicked="Button_Clicked"
                HorizontalOptions="Center"
                Style="{StaticResource buttonHeight}"
                Text="{x:Static resx:AppResource.SubmitQuestionButton}"
                TextColor="White" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>