LifeBenefits/LifeBenefits/View/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LifeBenefits.View.ItemDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    Title="Provider Detail">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout
                Grid.Row="0"
                Padding="8,5,8,2"
                Orientation="Horizontal">
                <controls:CircleImage
                    Aspect="AspectFill"
                    BorderColor="White"
                    BorderThickness="2"
                    HeightRequest="85"
                    Source="profileIcon.png"
                    WidthRequest="85" />
                <StackLayout Margin="10,0,0,0" VerticalOptions="Center">
                    <Label
                        x:Name="lblName"
                        FontSize="18"
                        TextColor="Black" />
                    <Label
                        x:Name="lblType"
                        FontSize="16"
                        TextColor="Black" />
                    <StackLayout Orientation="Horizontal">
                        <Image
                            HeightRequest="20"
                            Source="phone"
                            WidthRequest="20" />
                        <Label x:Name="lblPhone" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Image
                            HeightRequest="25"
                            Source="marker"
                            WidthRequest="25" />
                        <Label x:Name="lblAddress" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="1">
                <maps:Map
                    x:Name="map"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>