LifeBenefits/LifeBenefits/View/ListItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LifeBenefits.View.ListItemPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    Title="Provider Search Results">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>
            <StackLayout
                Grid.Row="0"
                Padding="0,10,0,0"
                BackgroundColor="#f2f2f2">
                <Grid RowSpacing="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="0"
                        Padding="10,0,0,0">
                        <Label Text="Provider Type" />
                    </StackLayout>
                    <StackLayout
                        Grid.Row="1"
                        Grid.Column="0"
                        Padding="10,0,0,0">
                        <Label Text="Speciality" />
                    </StackLayout>
                    <StackLayout
                        Grid.Row="2"
                        Grid.Column="0"
                        Padding="10,0,0,0">
                        <Label Text="Location" />
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1">
                        <Label x:Name="providerType" Text=": All" />
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="1">
                        <Label Text=": All Doctors (Primary Care)" />
                    </StackLayout>
                    <StackLayout Grid.Row="2" Grid.Column="1">
                        <Label Text=": Current Location" />
                    </StackLayout>
                </Grid>
                <Button
                    Padding="4,1,4,1"
                    BackgroundColor="#dc3619"
                    Clicked="Button_Clicked"
                    HeightRequest="25"
                    HorizontalOptions="Center"
                    Text="Refine your Search"
                    TextColor="White" />
            </StackLayout>
            <StackLayout Grid.Row="1">
                <SearchBar Placeholder="Filter Items" />
                <ListView
                    x:Name="list"
                    Margin="0,10,0,0"
                    CachingStrategy="RecycleElement"
                    ItemTapped="list_ItemTapped"
                    RowHeight="85">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout
                                    Margin="8,0,8,0"
                                    BackgroundColor="Transparent"
                                    Orientation="Horizontal">
                                    <controls:CircleImage
                                        Aspect="AspectFill"
                                        BorderColor="White"
                                        BorderThickness="1"
                                        HeightRequest="50"
                                        Source="profileIcon.png"
                                        WidthRequest="50" />
                                    <StackLayout Margin="5,0,0,0" VerticalOptions="Center">
                                        <Label
                                            FontSize="18"
                                            LineBreakMode="TailTruncation"
                                            Text="{Binding Name}"
                                            TextColor="Black" />
                                        <StackLayout Orientation="Horizontal">
                                            <Image
                                                HeightRequest="15"
                                                Source="phone"
                                                WidthRequest="15" />
                                            <Label
                                                FontSize="15"
                                                LineBreakMode="TailTruncation"
                                                Text="{Binding Phone}"
                                                TextColor="Gray" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Image
                                                HeightRequest="20"
                                                Source="marker"
                                                WidthRequest="20" />
                                            <Label
                                                FontSize="12"
                                                LineBreakMode="TailTruncation"
                                                Text="{Binding Address}"
                                                TextColor="Gray" />
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>