LifeBenefits/LifeBenefits/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LifeBenefits.View.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Converters="clr-namespace:LifeBenefits.Converters;assembly=LifeBenefits"
    xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects"
    Title="Nippon Life Benefits"
    BackgroundColor="White">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="4.6*" />
                <RowDefinition Height="1.4*" />
            </Grid.RowDefinitions>
            <Image
                Grid.Row="0"
                Aspect="AspectFill"
                Source="background.png" />
            <StackLayout Grid.Row="1">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <Frame
                        x:Name="loginFrame"
                        BackgroundColor="#f2f2f2"
                        CornerRadius="5"
                        IsVisible="{Binding IsPinViewVisible, Converter={StaticResource InverseBooleanConverter}}">
                        <StackLayout>
                            <Label
                                HorizontalOptions="CenterAndExpand"
                                Style="{StaticResource labelForHeader2}"
                                Text="Member Login" />
                            <Entry Placeholder="User ID" Text="{Binding UserId}" />
                            <Entry
                                IsPassword="True"
                                Placeholder="Password"
                                Text="123456789" />
                            <Button
                                Margin="0,10,0,0"
                                Padding="0"
                                AutomationId="LblLogin"
                                BackgroundColor="#a5a6a5"
                                Command="{Binding OnLoginButtonClick}"
                                HorizontalOptions="FillAndExpand"
                                IsVisible="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}"
                                Style="{StaticResource buttonHeight}"
                                Text="Login"
                                TextColor="White" />
                            <Frame
                                x:Name="loginProgress"
                                Margin="0,10,0,0"
                                Padding="1"
                                BackgroundColor="#a5a6a5"
                                HasShadow="False"
                                HorizontalOptions="FillAndExpand"
                                IsVisible="{Binding IsBusy}"
                                Style="{StaticResource buttonHeight}">
                                <ActivityIndicator IsRunning="True" Color="White" />
                            </Frame>
                            <StackLayout HorizontalOptions="CenterAndExpand" Spacing="1">
                                <Label Style="{StaticResource labelForListSubItemTitle1}" Text="New User Registration" />
                                <BoxView
                                    BackgroundColor="#a5a6a5"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand" />
                            </StackLayout>
                            <StackLayout HorizontalOptions="CenterAndExpand" Spacing="1">
                                <Label Style="{StaticResource labelForListSubItemTitle1}" Text="Forgot User ID or Password" />
                                <BoxView
                                    BackgroundColor="#a5a6a5"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand" />
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <Frame
                        x:Name="pinCodeFrame"
                        BackgroundColor="#f2f2f2"
                        CornerRadius="5"
                        IsVisible="{Binding IsPinViewVisible}">
                        <StackLayout Spacing="20">
                            <Label
                                HorizontalOptions="CenterAndExpand"
                                Style="{StaticResource labelForHeader2}"
                                Text="Enter One Time Password" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Frame
                                    Grid.Column="0"
                                    Padding="5"
                                    HasShadow="False">
                                    <Entry
                                        FontSize="Large"
                                        HorizontalOptions="Center"
                                        IsPassword="True"
                                        Text="5" />
                                </Frame>
                                <Frame
                                    Grid.Column="1"
                                    Padding="5"
                                    HasShadow="False">
                                    <Entry
                                        FontSize="Large"
                                        HorizontalOptions="Center"
                                        IsPassword="True"
                                        Text="2" />
                                </Frame>
                                <Frame
                                    Grid.Column="2"
                                    Padding="5"
                                    HasShadow="False">
                                    <Entry
                                        FontSize="Large"
                                        HorizontalOptions="Center"
                                        IsPassword="True"
                                        Text="4" />
                                </Frame>
                                <Frame
                                    Grid.Column="3"
                                    Padding="5"
                                    HasShadow="False">
                                    <Entry
                                        FontSize="Large"
                                        HorizontalOptions="Center"
                                        IsPassword="True"
                                        Text="1" />
                                </Frame>
                            </Grid>
                            <StackLayout
                                Margin="0,10,0,0"
                                HorizontalOptions="CenterAndExpand"
                                Orientation="Horizontal"
                                Spacing="10"
                                VerticalOptions="Center">
                                <Button
                                    BackgroundColor="#a5a6a5"
                                    Command="{Binding OnBackButtonClick}"
                                    IsVisible="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}"
                                    Style="{StaticResource buttonHeight}"
                                    Text="Back"
                                    TextColor="White">
                                    <Button.Padding>
                                        <OnPlatform x:TypeArguments="Thickness">
                                            <On Platform="Android" Value="0" />
                                            <On Platform="iOS" Value="10, 2, 10, 2" />
                                        </OnPlatform>
                                    </Button.Padding>
                                </Button>
                                <Button
                                    BackgroundColor="#dc3619"
                                    Command="{Binding OnConfirmButtonClick}"
                                    IsVisible="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}"
                                    Style="{StaticResource buttonHeight}"
                                    Text="Confirm"
                                    TextColor="White">
                                    <Button.Padding>
                                        <OnPlatform x:TypeArguments="Thickness">
                                            <On Platform="Android" Value="0" />
                                            <On Platform="iOS" Value="5, 2, 5, 2" />
                                        </OnPlatform>
                                    </Button.Padding>
                                </Button>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </Grid>
            </StackLayout>
            <Grid Grid.Row="2" ColumnSpacing="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout
                    Grid.Column="0"
                    Padding="0,10,0,5"
                    xe:Commands.Tap="{Binding OnFindProviderClick}"
                    xe:TouchEffect.Color="Red"
                    BackgroundColor="#a5a6a5">
                    <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                        <Image Source="doc">
                            <Image.WidthRequest>
                                <OnIdiom
                                    x:TypeArguments="x:Double"
                                    Phone="48"
                                    Tablet="56" />
                            </Image.WidthRequest>
                            <Image.HeightRequest>
                                <OnIdiom
                                    x:TypeArguments="x:Double"
                                    Phone="48"
                                    Tablet="56" />
                            </Image.HeightRequest>
                        </Image>
                        <Label
                            AutomationId="LblFindProvider"
                            HorizontalOptions="Center"
                            Style="{StaticResource labelForHeader}"
                            Text="Find Provider"
                            TextColor="White"
                            VerticalOptions="End" />
                    </StackLayout>
                </StackLayout>
                <StackLayout
                    Grid.Column="1"
                    Padding="0,10,0,5"
                    xe:Commands.Tap="{Binding OnContactUsClick}"
                    xe:TouchEffect.Color="Red"
                    BackgroundColor="#a5a6a5">
                    <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                        <Image Source="contact">
                            <Image.WidthRequest>
                                <OnIdiom
                                    x:TypeArguments="x:Double"
                                    Phone="48"
                                    Tablet="56" />
                            </Image.WidthRequest>
                            <Image.HeightRequest>
                                <OnIdiom
                                    x:TypeArguments="x:Double"
                                    Phone="48"
                                    Tablet="56" />
                            </Image.HeightRequest>
                        </Image>
                        <Label
                            AutomationId="LblContactUs"
                            HorizontalOptions="Center"
                            Style="{StaticResource labelForHeader}"
                            Text="Contact Us"
                            TextColor="White"
                            VerticalOptions="End" />
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>