LifeBenefits/LifeBenefits/View/MainMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LifeBenefits.View.MainMenuPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects"
    Title="Nippon Life Benefits Demo">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <AbsoluteLayout Grid.Row="0">
                <Image
                    AbsoluteLayout.LayoutBounds="0.1,0.1,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    Aspect="AspectFill"
                    AutomationId="ImgBackground"
                    Source="background.png" />
                <BoxView AbsoluteLayout.LayoutBounds="0,0,70,70" AbsoluteLayout.LayoutFlags="PositionProportional">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="SimulateCrash" />
                    </BoxView.GestureRecognizers>
                </BoxView>
                <BoxView AbsoluteLayout.LayoutBounds="1,0,70,70" AbsoluteLayout.LayoutFlags="PositionProportional">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="SimulateError" />
                    </BoxView.GestureRecognizers>
                </BoxView>
            </AbsoluteLayout>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--  Place all Options here  -->
                <StackLayout
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="0,10,0,5"
                    xe:Commands.Tap="{Binding OnFindProviderClick}"
                    xe:TouchEffect.Color="Red"
                    BackgroundColor="#a5a6a5">
                    <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                        <Image
                            HeightRequest="48"
                            Source="doc"
                            WidthRequest="48" />
                        <Label
                            AutomationId="LblFindProvider"
                            HorizontalOptions="Center"
                            Text="Find a Provider"
                            TextColor="White"
                            VerticalOptions="End" />
                    </StackLayout>
                </StackLayout>
                <StackLayout
                    Grid.Row="0"
                    Grid.Column="1"
                    Padding="0,10,0,5"
                    xe:Commands.Tap="{Binding OnWellnessPortalClick}"
                    xe:TouchEffect.Color="Red"
                    BackgroundColor="#a5a6a5">
                    <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                        <Image
                            HeightRequest="48"
                            Source="welllness"
                            WidthRequest="48" />
                        <Label
                            AutomationId="LblWellnessPortal"
                            HorizontalOptions="Center"
                            Text="Wellness Portal"
                            TextColor="White"
                            VerticalOptions="End" />
                    </StackLayout>
                </StackLayout>
                <StackLayout
                    Grid.Row="1"
                    Grid.Column="0"
                    Padding="0,10,0,5"
                    xe:Commands.Tap="{Binding OnClaimActivityClick}"
                    xe:TouchEffect.Color="Red"
                    BackgroundColor="#a5a6a5">
                    <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                        <Image
                            HeightRequest="48"
                            Source="claim"
                            WidthRequest="48" />
                        <Label
                            AutomationId="LblClaimActivity"
                            HorizontalOptions="Center"
                            Text="Claim Activity"
                            TextColor="White"
                            VerticalOptions="End" />
                    </StackLayout>
                </StackLayout>
                <StackLayout
                    Grid.Row="1"
                    Grid.Column="1"
                    Padding="0,10,0,5"
                    xe:Commands.Tap="{Binding OnBenefitsClick}"
                    xe:TouchEffect.Color="Red"
                    BackgroundColor="#a5a6a5">
                    <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                        <Image
                            HeightRequest="48"
                            Source="benifits"
                            WidthRequest="48" />
                        <Label
                            AutomationId="LblBenefits"
                            HorizontalOptions="Center"
                            Text="Benefits"
                            TextColor="White"
                            VerticalOptions="End" />
                    </StackLayout>
                </StackLayout>
                <StackLayout
                    Grid.Row="2"
                    Grid.Column="0"
                    Padding="0,10,0,5"
                    xe:Commands.Tap="{Binding OnIDCardClick}"
                    xe:TouchEffect.Color="Red"
                    BackgroundColor="#a5a6a5">
                    <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                        <Image
                            HeightRequest="48"
                            Source="idcard"
                            WidthRequest="48" />
                        <Label
                            AutomationId="LblIdCard"
                            HorizontalOptions="Center"
                            Text="ID Card"
                            TextColor="White"
                            VerticalOptions="End" />
                    </StackLayout>
                </StackLayout>
                <StackLayout
                    Grid.Row="2"
                    Grid.Column="1"
                    Padding="0,10,0,5"
                    xe:Commands.Tap="{Binding OnContactUsClick}"
                    xe:TouchEffect.Color="Red"
                    BackgroundColor="#a5a6a5">
                    <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                        <Image
                            HeightRequest="48"
                            Source="contact"
                            WidthRequest="48" />
                        <Label
                            AutomationId="LblContactUs"
                            HorizontalOptions="Center"
                            Text="Contact Us"
                            TextColor="White"
                            VerticalOptions="End" />
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>